package dz4;

import dz3.Apple;

import java.util.*;

public class MapNumber {
    public static void main (String [] arg) {

        //Map <Integer, String> map = new HashMap  <Integer, String>();
        Number number = new Number();
        number.add("11-11-11", "Иванов");
        number.add("22-22-22", "Петров");
        number.add("33-33-33", "Петров");
        number.add("44-44-44", "Петров");

        number.get("Иванов");
        number.get1("Петров");

     //number.printAllBook();





    }

}
//Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и
//телефонных номеров. В этот телефонный справочник с помощью метода add() можно
//добавлять записи, а с помощью метода get() искать номер телефона по фамилии. Следует
//учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
//тогда при запросе такой фамилии должны выводиться все телефоны. Желательно не добавлять
//лишний функционал (дополнительные поля (имя, отчество, адрес), взаимодействие с пользователем
//через консоль и т.д). Консоль использовать только для вывода результатов проверки телефонного
//справочника
